\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@cite{0}{mann2013dynamics}
\abx@aux@segm{0}{0}{mann2013dynamics}
\abx@aux@cite{0}{PhysRevE.82.051921}
\abx@aux@segm{0}{0}{PhysRevE.82.051921}
\abx@aux@cite{0}{appPRE}
\abx@aux@segm{0}{0}{appPRE}
\abx@aux@cite{0}{neda2000sound}
\abx@aux@segm{0}{0}{neda2000sound}
\abx@aux@cite{0}{kuramoto1975self}
\abx@aux@segm{0}{0}{kuramoto1975self}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Problem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Investigations}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of this Project}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Considerations \& Criteria of a Good Model}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{CMT}
\abx@aux@segm{0}{0}{CMT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& Method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupled Mode Theory}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of the Model}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cmtapp}{{3}{5}{Overview of the Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Details}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Heterogeneity of parameters}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The clapping intensity signal series of 4 different people during a applause.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omegadist}{{1}{6}{The clapping intensity signal series of 4 different people during a applause.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Clapping intensity}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:clapfun}{{5}{7}{Clapping intensity}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The clapping intensity signal series of 4 different people during a applause.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ind_clap}{{2}{7}{The clapping intensity signal series of 4 different people during a applause.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Enthusiasm \& patience}{7}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{appPRE}
\abx@aux@segm{0}{0}{appPRE}
\abx@aux@cite{0}{neda2000sound}
\abx@aux@segm{0}{0}{neda2000sound}
\abx@aux@cite{0}{mann2013dynamics}
\abx@aux@segm{0}{0}{mann2013dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function $g_j(\bar {F},u_j,t)$ where $g_{j0}=4.0\,\mathrm {s^{-1}}$ and $τ_j=5.0 \,\mathrm {s}$. Also we take $|u_j|=1$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gfunc}{{3}{8}{The function $g_j(\bar {F},u_j,t)$ where $g_{j0}=4.0\,\mathrm {s^{-1}}$ and $τ_j=5.0 \,\mathrm {s}$. Also we take $|u_j|=1$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Parameter Ranges \& Initial Condition}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Time-frequency Analysis}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typical Case}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.3$, $η_0=0.5$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:typicalcase}{{4}{10}{The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.3$, $η_0=0.5$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threshold Effect}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.3$, $η_0=0.15$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:etalow}{{5}{11}{The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.3$, $η_0=0.15$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.3$, $η_0=0.15$.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:etahigh}{{6}{12}{The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.3$, $η_0=0.15$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronization}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.15$, $η_0=0.5$. $σ_0$ is smaller than the typical case.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sync}{{7}{13}{The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.15$, $η_0=0.5$. $σ_0$ is smaller than the typical case.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.3$, $η_0=0.5$. $\bar {κ} = 5.3$ is higher than the typical case $\bar {κ} = 2.0$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:synckappa}{{8}{14}{The sound intensity evolution and its time-frequency spectrum, $σ_0 = 0.3$, $η_0=0.5$. $\bar {κ} = 5.3$ is higher than the typical case $\bar {κ} = 2.0$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary \& Outlook}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages of the Model}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of the Model}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Findings}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further Problems}{15}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{julialang}
\abx@aux@segm{0}{0}{julialang}
\abx@aux@cite{0}{DifferentialEquations}
\abx@aux@segm{0}{0}{DifferentialEquations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic Function}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Dependencies \& Code Access}{16}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FA8FC581D58B9BABDFD149255B0CA7B9}
\abx@aux@defaultrefcontext{0}{mann2013dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevE.82.051921}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appPRE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neda2000sound}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuramoto1975self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{julialang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DifferentialEquations}{none/global//global/global}
\gdef \@abspage@last{17}
