[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'latexout/main.blg'
[38] biber-darwin:340> INFO - === Sun May 28, 2023, 16:08:22
[47] Biber.pm:419> INFO - Reading 'latexout/main.bcf'
[90] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[98] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[152] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:660> INFO - Writing 'latexout/main.bbl' with encoding 'UTF-8'
[160] bbl.pm:763> INFO - Output to latexout/main.bbl
[160] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'PhysRevE.82.051921' is not an integer - this will probably not sort properly.
[160] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'appPRE' is not an integer - this will probably not sort properly.
[160] Biber.pm:133> INFO - WARNINGS: 2
