\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Statement of the Problem}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Investigations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aim of this Project}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Considerations \& Criteria of a Good Model}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model \& Method}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coupled Mode Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overview of the Model}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model Details}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Heterogeneity of parameters}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Clapping intensity}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Enthusiasm \& patience}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Parameter Ranges \& Initial Condition}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Time-frequency Analysis}{9}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Results \& Discussion}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Typical Case}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Threshold Effect}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Synchronization}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Summary \& Outlook}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Advantages of the Model}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations of the Model}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Findings}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Further Problems}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Appendix}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Logistic Function}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Software Dependencies \& Code Access}{16}{subsection.5.2}%
